{
  "extends": "stylelint-config-sass-guidelines",
  "plugins": ["stylelint-order"],
  "rules": {
    "string-quotes": "double",
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["composes"]
      }
    ]
  }
}
